Sprint2 experiment/UserControl1.xaml

<UserControl x:Class="Sprint2_experiment.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprint2_experiment"
             mc:Ignorable="d" Height="445.082" Width="801.23">
    <Grid x:Name="tb_teilkreisdurchmesser">
        <Button x:Name="btn_berechnen" Content="Berechnen" Margin="0,0,59,40" FontSize="24" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157" Click="btn_berechnen_Click"/>
        <TextBox x:Name="tb_modul" HorizontalAlignment="Left" Height="45" Margin="331,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48"/>
        <TextBox x:Name="tb_zähnezahl" HorizontalAlignment="Left" Height="45" Margin="331,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48"/>
        <TextBox x:Name="tb_teilkreisdurchmesser1" HorizontalAlignment="Left" Height="45" Margin="331,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48" RenderTransformOrigin="1.251,0.481"/>
        <Label x:Name="lab_modul" Content="Modul:" HorizontalAlignment="Left" Margin="205,61,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.313,0.627" Height="33" FontSize="18"/>
        <Label x:Name="lab_zähnezahl" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="220,154,0,0" VerticalAlignment="Top" Width="106" FontSize="18"/>
        <Label x:Name="lab_teilkreisdurchmesser" Content="Teilkreisdurchmesser:" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <TextBox x:Name="tb_teilung" HorizontalAlignment="Left" Height="20" Margin="603,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tb_kopfspiel" HorizontalAlignment="Left" Height="20" Margin="603,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tb_fußkreisdurchmesser" HorizontalAlignment="Left" Height="20" Margin="603,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.214,-0.146"/>
        <TextBox x:Name="tb_kopfkreisdurchmesser" HorizontalAlignment="Left" Height="20" Margin="603,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tb_zahnhöhe" HorizontalAlignment="Left" Height="20" Margin="603,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tb_zahnfußhöhe" HorizontalAlignment="Right" Height="20" Margin="0,0,92,175" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="106"/>
        <TextBox x:Name="tb_zahnkopfhöhe" HorizontalAlignment="Right" Height="20" Margin="0,0,92,135" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="106"/>
        <Label x:Name="lab_teilung" Content="Teilung:" HorizontalAlignment="Left" Margin="474,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_kopfspiel" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="474,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_fußkreisdurchmesser" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="474,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_kopfkreisdurchmesser" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="474,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,-0.03"/>
        <Label x:Name="lab_zahnhöhe" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="474,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_zahnfußhöhe" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="474,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_zahnkopfhöhe" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="474,290,0,0" VerticalAlignment="Top"/>
        <TreeView HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="205" Margin="0,0,0,-0.2"/>
        <TreeViewItem Header="Eingabeparameter" IsExpanded="True">
            <TreeViewItem x:Name="itmModul" Header="Modul, Teilkreisdurchmesser" Width="780" FontSize="10"></TreeViewItem>
            <TreeViewItem x:Name="itmTeilkreis" Header="Teilkreisdurchmesser, Zaehnezahl" FontSize="10"></TreeViewItem>
            <TreeViewItem x:Name="itmZahn" Header="Modul, Zaehnezahl" FontSize="10"></TreeViewItem>
        </TreeViewItem>
    </Grid>
</UserControl>
