Sprint2 experiment/UserControl1.xaml

<UserControl x:Class="Sprint2_experiment.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprint2_experiment"
             mc:Ignorable="d" Height="445.082" Width="801.23">
    <Grid x:Name="grid" Background="#FF83A8D7">
        <!-- btn_berechnen ist beim Aufruf des Programms nicht freigeschaltet-->
        <Button x:Name="btn_berechnen" Content="Berechnen" Margin="0,0,59,40" FontSize="24" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157" Click="btn_berechnen_Click" IsEnabled="False" Background="#FFFBF9F9"/>
        <!-- Textboxen und Labels sind nicht sichtbar-->
        <Label x:Name="lab_Zahnrad" Content="Zahnrad Zar GmbH &amp; Co. KG" HorizontalAlignment="Left" Height="106" Margin="277,149,0,0" VerticalAlignment="Top" Width="503" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="tb_oben" HorizontalAlignment="Left" Height="45" Margin="374,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="tb_unten" HorizontalAlignment="Left" Height="45" Margin="374,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="lab_oben"  HorizontalAlignment="Left" Margin="233,61,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.313,0.627" Height="33"/>
        <Label x:Name="lab_unten"  HorizontalAlignment="Left" Margin="233,178,0,0" VerticalAlignment="Top" Width="136" Height="35"/>
        <TextBox x:Name="tb_teilung" HorizontalAlignment="Left" Margin="617,49,0,376" TextWrapping="Wrap" Width="106" Visibility="Hidden"/>
        <TextBox x:Name="tb_grundkreisdurchmesser" HorizontalAlignment="Left" Height="20" Margin="617,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Visibility="Hidden"/>
        <TextBox x:Name="tb_kopfspiel" Margin="617,85,78,340" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="tb_fußkreisdurchmesser" Margin="617,124,78,301" TextWrapping="Wrap" RenderTransformOrigin="0.214,-0.146" Visibility="Hidden"/>
        <TextBox x:Name="tb_kopfkreisdurchmesser" Margin="617,168,78,257" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="tb_zahnhöhe" Margin="617,208,78,217" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="tb_zahnfußhöhe" Margin="617,250,78,175" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="tb_zahnkopfhöhe" Margin="617,290,78,135" TextWrapping="Wrap" Visibility="Hidden"/>
        <Label   x:Name="lab_grundkreisdurchmesser" Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" Margin="474,13,0,0" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <Label x:Name="lab_teilung" Content="Teilung:" HorizontalAlignment="Left" Margin="474,43,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lab_kopfspiel" Content="Kopfspiel:" HorizontalAlignment="Left" Margin="474,79,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lab_fußkreisdurchmesser" Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" Margin="474,118,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lab_kopfkreisdurchmesser" Content="Kopfkreisdurchmesser:" HorizontalAlignment="Left" Margin="474,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,-0.03" Visibility="Hidden"/>
        <Label x:Name="lab_zahnhöhe" Content="Zahnhöhe:" HorizontalAlignment="Left" Margin="474,202,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lab_zahnfußhöhe" Content="Zahnfußhöhe:" HorizontalAlignment="Left" Margin="474,244,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lab_zahnkopfhöhe" Content="Zahnkopfhöhe:" HorizontalAlignment="Left" Margin="474,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btn_beenden" Content="Beenden" HorizontalAlignment="Left" Margin="389,345,0,0" VerticalAlignment="Top" Width="135" Click="btn_beenden_Click" Height="60" FontSize="24" Background="White"/>
        <TreeView x:Name="trv_1" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="223">
            <TreeViewItem x:Name="itm_Eingabe" Header="Eingabeparameter" FontSize="18" IsExpanded="False" >
                <TreeViewItem x:Name="itm_Modul" Header="Modul, Zähnezahl" Selected="itm_Modul_Selected" FontSize="12"/>
                <TreeViewItem x:Name="itm_Zahn" Header="Zähnezahl, Teilkreisdurchmesser" Selected="itm_Zahn_Selected" FontSize="12"/>
                <TreeViewItem x:Name="itm_Teilkreis" Header="Teilkreisdurchmesser, Modul" Selected="itm_Teilkreis_Selected" FontSize="12" Margin="0,0,-0.5,0" HorizontalAlignment="Left" Width="218" />
            </TreeViewItem>
        </TreeView>
       

    </Grid>
</UserControl>
